<!DOCTYPE html>
<html>
<head>
    <title>Student Rankingss</title>
    <style>
        /* Styling for the container of the table */
.table-container {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  border: 1px solid #ccc;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}

/* Styling for the table itself */
.table-container table {
  width: 100%;
  border-collapse: collapse;
}

/* Styling for table header */
.table-container th,
.table-container td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  font-size: 18px; /* Increase or decrease as desired */
}
/* Style for the fixed first column */

/* Styling for table header cells */
.table-container th {
  background-color: #3498db; /* Header background color */
  color: white; /* Header text color */
  font-weight: bold;
}

/* Optional: Add alternating row colors */
.table-container tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Even row background color */
}

/* Optional: Add a hover effect to rows */
.table-container tbody tr:hover {
  background-color: #e0e0e0; /* Hovered row background color */
}

    </style>
    <script>
      
  </script>
</head>
<body>
    <h1 style="color:blue;text-align:center;">Vardhaman Student Rankings</h1>
   <form action="/students">  
   
   
    <div class="table-container"> 
    <table>
        
        <tr>
          <th>Global Rank</th>
            <th>Roll_Number</th>
            <th>Name</th>
            <th>Branch</th>
            <th>HackerRank_ID</th>
            <th>Algorithms</th>
            <th>CodeChef_ID</th>
            <th>No.of Problems</th>
            <th>Problems*10</th>
            <th>CodeForce_ID</th>
            <th>No.of Problems</th>
            <th>Problems*10</th>
            <th>Spoj_UserName</th>
            <th>Spoj_problems_Solved</th>
            <th>Total(SPS*20)</th>
            <th>Overall Score</th>
            
        </tr>
    <tb>    
    
        {% for student in students %}
            <tr>
              <td>{{student.rank}}</td>
                <td class="roll">{{ student.roll_number }}</td>
                <td>{{ student.name}}</td>
                <td>{{ student.branch}}</td>
                <td>{{ student.hackerrank_username}}</td>
                <td>{{ student.algorithms_hackerrank_field }}</td>
                <td>{{ student.codechef_username }}</td>
                <td>{{ student.cc_problems_solved }}</td>
                <td>{{ student.total_ccps_10_field }}</td>
                <td>{{ student.codeforces_username }}</td>
                <td>{{ student.cf_problems_solved }}</td>
                <td>{{ student.total_cfps_10_field }}</td>
                <td>{{student.spoj_username}}</td>
                <td>{{student.spoj_problems_solved}}</td>
                <td>{{student.total_sps_20_field }}</td> 
                <td>{{ student.overall_score }}</td>

                
            </tr>
        {% endfor %}
        </tb>
    </table>
</div> 



</body>
</html>
